<!DOCTYPE html>
<html lang=zh>
<head>
    <meta charset="utf-8">
    
    <title>hexo+github 搭建个人博客 | 程序猿~xiaosecond</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="生命在于折腾">
<meta property="og:type" content="article">
<meta property="og:title" content="hexo+github 搭建个人博客">
<meta property="og:url" content="http://blog.xiaosecond.top/2017/03/09/hexo搭建个人博客/index.html">
<meta property="og:site_name" content="程序猿~xiaosecond">
<meta property="og:description" content="生命在于折腾">
<meta property="og:updated_time" content="2017-03-11T16:04:20.173Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="hexo+github 搭建个人博客">
<meta name="twitter:description" content="生命在于折腾">
    

    

    

    <link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/libs/open-sans/styles.css">
    <link rel="stylesheet" href="/libs/source-code-pro/styles.css">

    <link rel="stylesheet" href="/css/style.css">

    <script src="/libs/jquery/2.1.3/jquery.min.js"></script>
    
    
        <link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">
    
    
        <link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">
    
    
    
    


    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
    </script>
</head>

<body>
    <div id="container">
        <header id="header">
    <div id="header-main" class="header-inner">
        <div class="outer">
            <a href="/" id="logo">
                <i class="logo"></i>
                <span class="site-title">程序猿~xiaosecond</span>
            </a>
            <nav id="main-nav">
                
                    <a class="main-nav-link" href="/.">首页</a>
                
                    <a class="main-nav-link" href="/archives">目录</a>
                
                    <a class="main-nav-link" href="/.">关于我</a>
                
            </nav>
            
                
                <nav id="sub-nav">
                    <div class="profile" id="profile-nav">
                        <a id="profile-anchor" href="javascript:;">
                            <img class="avatar" src="/css/images/avatar.png" />
                            <i class="fa fa-caret-down"></i>
                        </a>
                    </div>
                </nav>
            

            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="搜索" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="想要查找什么..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>
        </div>
    </div>
    <div id="main-nav-mobile" class="header-sub header-inner">
        <table class="menu outer">
            <tr>
                
                    <td><a class="main-nav-link" href="/.">首页</a></td>
                
                    <td><a class="main-nav-link" href="/archives">目录</a></td>
                
                    <td><a class="main-nav-link" href="/.">关于我</a></td>
                
                <td>
                    
    <div class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="搜索" />
    </div>

                </td>
            </tr>
        </table>
    </div>
</header>

        <div class="outer">
            
                

<aside id="profile">
    <div class="inner profile-inner">
        <div class="base-info profile-block">
            <img id="avatar" src="/css/images/avatar.png" />
            <h2 id="name">李华钦</h2>
            <h3 id="title"  style="margin: 1.6em 0em">
                <span  style="margin-left: -40px;color: #ff054b;">道可道，非常道</span>
                <br><span style="margin-left: 40px;color: #ff054b;">名可名，非常名</span></h3>
            <span id="location"><i class="fa fa-map-marker"></i>中国, 深圳</span>
            <a id="follow" target="_blank" href="https://github.com/lihuaqin">关注我</a>
        </div>
        <div class="article-info profile-block">
            <div class="article-info-block">
                1
                <span>文章</span>
            </div>
            <div class="article-info-block">
                0
                <span>标签</span>
            </div>
        </div>
        
        <div class="profile-block social-links">
            <table>
                <tr>
                    
                    
                    <td>
                        <a href="https://github.com/lihuaqin" target="_blank" title="github" class=tooltip>
                            <i class="fa fa-github"></i>
                        </a>
                    </td>
                    
                    <td>
                        <a href="http://git.oschina.net/lihuaqin" target="_blank" title="git" class=tooltip>
                            <i class="fa fa-git"></i>
                        </a>
                    </td>
                    
                    <td>
                        <a href="mailto:1187673610@qq.com" target="_blank" title="envelope" class=tooltip>
                            <i class="fa fa-envelope"></i>
                        </a>
                    </td>
                    
                    <td>
                        <a href="http://weibo.com/" target="_blank" title="weibo" class=tooltip>
                            <i class="fa fa-weibo"></i>
                        </a>
                    </td>
                    
                </tr>
            </table>
        </div>
        
        <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=298 height=52 src="//music.163.com/outchain/player?type=4&id=349365266&auto=1&height=32"></iframe>
    </div>
</aside>

            
            <section id="main"><article id="post-hexo搭建个人博客" class="article article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
            hexo+github 搭建个人博客
        </h1>
    

                
                    <div class="article-meta">
                        
    <div class="article-date">
        <i class="fa fa-calendar"></i>
        <a href="/2017/03/09/hexo搭建个人博客/">
            <time datetime="2017-03-08T17:48:41.000Z" itemprop="datePublished">2017-03-08</time>
        </a>
    </div>


                        
    <div class="article-category">
    	<i class="fa fa-folder"></i>
        <a class="article-category-link" href="/categories/Blog/">Blog</a>
    </div>

                        
                    </div>
                
            </header>
        
        
        <div class="article-entry" itemprop="articleBody">
        
            
            <h2 id="为什么选择使用Hexo在github上搭建博客"><a href="#为什么选择使用Hexo在github上搭建博客" class="headerlink" title="为什么选择使用Hexo在github上搭建博客"></a>为什么选择使用Hexo在github上搭建博客</h2><h5 id="博客搭建的三个阶段"><a href="#博客搭建的三个阶段" class="headerlink" title="博客搭建的三个阶段"></a>博客搭建的三个阶段</h5><p>第一阶段，刚接触Blog，觉得很新鲜，试着选择一个免费空间来写。<br>第二阶段，发现免费空间限制太多，就自己购买域名和空间，搭建独立博客。<br>第三阶段，觉得独立博客的管理太麻烦，最好在保留控制权的前提下，让别人来管，自己只负责写文章。<br>第一阶段最简单，在csdn、博客园或者其他博客网站上注册一个账号就算开个blog了。第二阶段功能强大，购买空间之后就能创建动态网站，然而还要自己写代码，对于工作党来说，时间宝贵，花费在这个上面也提升不了多少自己的价值。而搭建该博客的目的是在于提供一种形式让自己去总结自己的工作经验、技术经验，也当作一个分享。所以，我选择的是第三种方法。</p>
<h2 id="Hexo"><a href="#Hexo" class="headerlink" title="Hexo"></a>Hexo</h2><p>Hexo是一个简单、快速、强大的静态博客框架,出自台湾大学生tommy351之手。使用Jekyll搭建个人博客的过程，确实要繁琐许多。相比之下Hexo更轻便更快捷，下面是Hexo官网强调Hexo的四大特点：</p>
<ul>
<li>极速生成静态页面</li>
<li>支持Markdown</li>
<li>丰富的插件支持</li>
<li>一键部署博客</li>
</ul>
<a id="more"></a>
<h2 id="环境准备"><a href="#环境准备" class="headerlink" title="环境准备"></a>环境准备</h2><ol>
<li>安装git ： <a href="http://pan.baidu.com/s/1eS1fJRs" target="_blank" rel="external">http://pan.baidu.com/s/1eS1fJRs</a><br>&emsp;hexo提交部署github需要使用git工具，所以需要安装git</li>
<li>安装node.js ：<a href="http://pan.baidu.com/s/1o8He5HS" target="_blank" rel="external">http://pan.baidu.com/s/1o8He5HS</a><br>&emsp;hexo是基于nodejs的，所以必须安装nodejs</li>
</ol>
<h2 id="安装和配置hexo"><a href="#安装和配置hexo" class="headerlink" title="安装和配置hexo"></a>安装和配置hexo</h2><pre><code><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">*npm install -g hexo</div><div class="line">*npm install -g hexo-cli</div><div class="line">*npm install hexo --save</div></pre></td></tr></table></figure>
</code></pre><h2 id="使用Hexo创建博客框架"><a href="#使用Hexo创建博客框架" class="headerlink" title="使用Hexo创建博客框架"></a>使用Hexo创建博客框架</h2><p>在D盘新建一个文件夹 hexo，右键打开 Git Bash Here ，执行以下命令<br>        <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">*hexo  init</div><div class="line">*npm   install</div><div class="line">*hexo  g   --生成博客静态页</div><div class="line">*hexo  s   --本地发布博客，访问地址 localhost：4000</div></pre></td></tr></table></figure></p>
<h2 id="使用GitHub-Pages建立博客站点"><a href="#使用GitHub-Pages建立博客站点" class="headerlink" title="使用GitHub Pages建立博客站点"></a>使用GitHub Pages建立博客站点</h2><p>GitHub Pages，是用来托管GitHub上静态网页的免费站点，那GitHub Pages具体有哪些功能呢：</p>
<ul>
<li>&emsp;有300M免费空间，资料自己管理，保存可靠；</li>
<li>&emsp;享受 GitHub 的便利，上面有很多大牛，眼界会开阔很多；</li>
<li><p>&emsp;可以使用很多现成的博客框架，搭建过程简单快速。</p>
<h3 id="1-注册一个github账号：https-github-com"><a href="#1-注册一个github账号：https-github-com" class="headerlink" title="1. 注册一个github账号：https://github.com"></a>1. 注册一个github账号：<a href="https://github.com" target="_blank" rel="external">https://github.com</a></h3><h3 id="2-创建一个-github-io的仓库-位置为github账号，此处必须一致！"><a href="#2-创建一个-github-io的仓库-位置为github账号，此处必须一致！" class="headerlink" title="2. 创建一个.github.io的仓库, 位置为github账号，此处必须一致！"></a>2. 创建一个<strong><strong>.github.io的仓库, </strong></strong>位置为github账号，此处必须一致！</h3><h3 id="3-配置git"><a href="#3-配置git" class="headerlink" title="3. 配置git"></a>3. 配置git</h3><h6 id="emsp-emsp-emsp-全局配置下邮箱和名字（注册github时的邮箱和账号）-命令如下"><a href="#emsp-emsp-emsp-全局配置下邮箱和名字（注册github时的邮箱和账号）-命令如下" class="headerlink" title="&emsp;&emsp;&emsp;全局配置下邮箱和名字（注册github时的邮箱和账号）,命令如下"></a>&emsp;&emsp;&emsp;全局配置下邮箱和名字（注册github时的邮箱和账号）,命令如下</h6><pre><code>        <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">*git config --global user.email &quot;github邮箱&quot;</div><div class="line">*git config --global user.name &quot;github名字&quot;</div></pre></td></tr></table></figure>

   （2）、配置SSH
        3-2-1、 执行下面命令生成SSH
          * ssh-keygen      --敲三次回车，既可以生成id_rsa.pub文件，这里面就是SSH key的内容
        3-2-2、打开你的github,点击Setting -&gt; deploy key -&gt; add deploy ,将id_rsa.pub文件内容粘贴进
        去，并勾选allow write access
        3-2-3、判断SSH是否配置好,命令如下：
          * ssh -T git@github.com
          出现Hi CoderTian! You&apos;ve successfully authenticated, but GitHub does not provide shell access.
          就表示你已经配置好了SSH
4、配置本地Hexo
   （1）、打开Hexo目录下的_config.yml，拉倒最下面
          配置为这样子,只需要把xiaosecond改为你自己的github用户名就可以了。
            * deploy:
            * type: git
            * repository:  git@github.com:xiaosecond/xiaosecond.github.io.git
            * branch: master
   (2)、保存之后回到hexo 根目录，依次执行如下命令：
            * hexo  clean
            * hexo  g
            * hexo  d
         显示以下内容表示上传成功！
            To github.com:xiaosecond/xiaosecond.github.io.git
             + 662555e...23556e2 HEAD -&gt; master (forced update)
            INFO  Deploy done: git
   （3）、  打开你的github,点击Setting -&gt; options -&gt;  GitHub Pages  开启主页功能
         如果成功的话在浏览器输入(http://xiaosecond.github.io) 就可以访问你的博客了。把用户名换为你自己的。
5、绑定域名
   1、ping到 github 上的ip,命令如下;
      * ping  xiaosecond.github.io
   2、登陆阿里云，把获取的IP绑定到域名上，首先找到控制台--&gt;产品与服务--&gt;域名--&gt;域名列表
   3、在xiaosecond.github.io的根目录下添加CNAME,具体就是在Hexo目录里的source文件下添加
      一个名为CNAME的文件，注意这个文件是没有后缀的，千万不要设置成.txt文本文件，文件的
      内容就是域名，格式如：
      * xiaosecond.top
     添加后部署文件，这个时候再试，应该就成功了
</code></pre></li>
</ul>

        
        </div>
        <footer class="article-footer">
            <div class="share-container">


    <div class="bdsharebuttonbox">
    <a href="#" class="bds_more" data-cmd="more">分享到：</a>
    <a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间">QQ空间</a>
    <a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博">新浪微博</a>
    <a href="#" class="bds_tqq" data-cmd="tqq" title="分享到腾讯微博">腾讯微博</a>
    <a href="#" class="bds_renren" data-cmd="renren" title="分享到人人网">人人网</a>
    <a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信">微信</a>
</div>
<script>
window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"16"},"share":{"bdSize":16}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
</script>
<style>
    .bdshare_popup_box {
        border-radius: 4px;
        border: #e1e1e1 solid 1px;
    }
    .bdshare-button-style0-16 a,
    .bdshare-button-style0-16 .bds_more {
        padding-left: 20px;
        margin: 6px 10px 6px 0;
    }
    .bdshare_dialog_list a,
    .bdshare_popup_list a,
    .bdshare_popup_bottom a {
        font-family: 'Microsoft Yahei';
    }
    .bdshare_popup_top {
        display: none;
    }
    .bdshare_popup_bottom {
        height: auto;
        padding: 5px;
    }
</style>


</div>

            
    
        <a href="http://blog.xiaosecond.top/2017/03/09/hexo搭建个人博客/#comments" class="article-comment-link disqus-comment-count" data-disqus-url="http://blog.xiaosecond.top/2017/03/09/hexo搭建个人博客/">评论</a>
    

        </footer>
    </div>
    
        

    
</article>


    
    <section id="comments">
    

            <!-- 多说评论框 start -->
            <div id="ds-thread" class="ds-thread" data-thread-key="2017/03/09/hexo搭建个人博客/" data-title="hexo+github 搭建个人博客" data-url="http://blog.xiaosecond.top/2017/03/09/hexo搭建个人博客/"></div>
            <!-- 多说评论框 end -->
            <!-- 多说公共JS代码 start (一个网页只需插入一次) -->
            <script type="text/javascript">
                var duoshuoQuery = {short_name:"xiaosecond"};
                (function() {
                    var ds = document.createElement('script');
                    ds.type = 'text/javascript';ds.async = true;
                    ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
                    ds.charset = 'UTF-8';
                    (document.getElementsByTagName('head')[0]
                    || document.getElementsByTagName('body')[0]).appendChild(ds);
                })();
            </script>
            <!-- 多说公共JS代码 end -->

    
    </section>

</section>
            
                <aside id="sidebar">
   
        
<div class="widget-wrap">
    <h3 class="widget-title">公告</h3>
    <div class="widget">
        <div class="card-front animated col s12 m12 l8 offset-l2 fadeInUp">
            <p  class="bg-danger">
                QQ：1187673610<br>
                微信：lhq118767<br>
                欢迎加好友交流经验。<br>

            </p>
        </div>

    </div>
</div>

    
        
    <div class="widget-wrap">
        <h3 class="widget-title">分类</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Blog/">Blog</a><span class="category-list-count">1</span></li></ul>
        </div>
    </div>

    
        
    <div class="widget-wrap">
        <h3 class="widget-title">归档</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">三月 2017</a><span class="archive-list-count">1</span></li></ul>
        </div>
    </div>

    
        
    
        
    
        
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">链接</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a href="http://www.baidu.com">百度</a>
                    </li>
                
            </ul>
        </div>
    </div>


    
    <div id="toTop" class="fa fa-angle-up"></div>
</aside>
            
        </div>
        <footer id="footer">
    <div class="outer">
        <div id="footer-info" class="inner">

            &copy; 2017 李华钦 <br>
            <a href="http://www.miibeian.gov.cn/" target="_blank">粤ICP备17021014号</a>
             Powered by
            <a href="http://blog.xujin.org" target="_blank">李华钦</a>
           .

            <br>

            <span style="display: inline;" id="busuanzi_container_site_pv">访问量 <span class="foot-count" id="busuanzi_value_site_pv"></span>次
        </div>
    </div>

</footer>
        
    
    <script>
    var disqus_config = function () {
        
            this.page.url = 'http://blog.xiaosecond.top/2017/03/09/hexo搭建个人博客/';
        
        this.page.identifier = 'hexo搭建个人博客';
    };
    (function() { 
        var d = document, s = d.createElement('script');  
        s.src = '//' + 'xiaosecond' + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>



    
        <script src="/libs/lightgallery/js/lightgallery.min.js"></script>
        <script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="/libs/lightgallery/js/lg-pager.min.js"></script>
        <script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="/libs/lightgallery/js/lg-zoom.min.js"></script>
        <script src="/libs/lightgallery/js/lg-hash.min.js"></script>
        <script src="/libs/lightgallery/js/lg-share.min.js"></script>
        <script src="/libs/lightgallery/js/lg-video.min.js"></script>
    
    
        <script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>
    



<!-- Custom Scripts -->
<script src="/js/main.js"></script>

    </div>
</body>
</html>